<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-----------header---------->
    <header>
        <a href="" class="head">HOME</a>
        <a href="" class="head">PROJECTS</a>
        <a href="" class="head">ABOUT</a>
        <a href="" class="head">CONTACT</a>
    </header>


    <!-----------welcome---------->
    <div class="wel">
        <p class="welcome">Welcome to</p>
        <p class="welcome">Ananta's Resume</p>
    </div>


    <!-----------projects---------->
    <main class="project">
        <div class="m-div">
            <div class="demo">
                <p class="demo-p">Personal use</p>
            </div>
            <div class="content">
                <img src="ananta-pic/tbc.png" alt="">
                <a href="" class="c-a">
                    <p class="a-p">The Bodh Centre</p>
                    <p class="a-p">Real-world Educational centre</p>
                </a>
            </div>
        </div>

        <div class="m-div">
            <div class="demo">
                <p class="demo-p">Personal use</p>
            </div>
            <div class="content">
                <img src="ananta-pic/dewan.png" alt="">
                <a href="" class="c-a">
                    <p class="a-p">The Bodh Centre</p>
                    <p class="a-p">Real-world Educational centre</p>
                </a>
            </div>
        </div>

        <div class="m-div">
            <div class="demo">
                <p class="demo-p">Personal use</p>
            </div>
            <div class="content">
                <img src="ananta-pic/newcs.png" alt="">
                <a href="" class="c-a">
                    <p class="a-p">The Bodh Centre</p>
                    <p class="a-p">Real-world Educational centre</p>
                </a>
            </div>
        </div>

        <div class="m-div">
            <div class="demo">
                <p class="demo-p">Personal use</p>
            </div>
            <div class="content">
                <img src="ananta-pic/uniqlo.png" alt="">
                <a href="" class="c-a">
                    <p class="a-p">The Bodh Centre</p>
                    <p class="a-p">Real-world Educational centre</p>
                </a>
            </div>
        </div>
    </main>
    <div class="more-project">
        <p class="more-p">see more</p>
    </div>


    <!-----------about me---------->
    <section class="about">
        <div class="about-img">
            <img src="ananta-pic/photo.jpg" alt="">
        </div>
        <div class="about-text">
            <h2 class="name">Ananta Bodh Chakma</h2>
            <p class="profile">Self-taught: full-stack developer</p>
            <p class="info">worked on my projects such as school websites, food websites and personal businesses</p>
            <a href="">see details</a>
        </div>
    </section>


    <!-----------contact me---------->
    
    <!-----------footer---------->
</body>
</html>